JWT_SECRET= restaurant_reservation
IMGUR_CLIENT_ID=4c2f7f0311794d5
Google_Map_API_KEY=AIzaSyAInMt_uuH0jJp7zTIbKumQpW3bXaJSliA
FACEBOOK_APP_ID=1140675916385618
FACEBOOK_APP_SECRET=169138d1d043d25c0c4afc4e3e387520
GOOGLE_CLIENT_ID=512822426629-mssf4gh1kdquhk8tbks2uffkknvluv6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t2BSPNmyIcVNowb948lnogcf
GMAILAPI_CLIENT_ID=943591641872-gpsjutshs2omtpnphqm8g92hlo86n7ls.apps.googleusercontent.com
GMAILAPI_CLIENT_SECRET=Llr1CN_ZDZYcg4t_3zjyeAKS
OAUTH_CLIENT_ID=512822426629-lrsldgf4ed5b62fubuvat238ifvhg6l2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=ZkvSmDDODIvKnz4hrq1TSBvL
OAUTH_REFRESH_TOKEN=1//04pp_PSClYtMPCgYIARAAGAQSNwF-L9IrCyU6UltiusR7kuAHc4o6Le3yms_v2m5OERga41JnV9BxcYZeEXKTJJBJBa1Ao0VbhK4
OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMBIZk5yySq5CPPJVLzLwh2P-MMiAleQujA56bGNOP9qiUHpiR9o_DOPbvhHQXtFPTZ6dypB8HzWOelDeMKYmWek4OIw4czV0ZxlVMh-phW-j_BRfMxxXD0_Y1N9_y6MdFudbE95rNDHAD64Ah4A9cQo
GMAIL_ACCOUNT=mealfinder2021@gmail.com
BASE_URL=https://mealfinder2021.herokuapp.com
VUE_APP_GOOGLE_MAP_API_KEY=AIzaSyCUFAw8OHDSgUFUvBetDdPGUJI8xMGLAGk
