JWT_SECRET= restaurant_reservation
IMGUR_CLIENT_ID=4c2f7f0311794d5
Google_Map_API_KEY=AIzaSyAInMt_uuH0jJp7zTIbKumQpW3bXaJSliA
FACEBOOK_APP_ID= 1140675916385618
FACEBOOK_APP_SECRET=169138d1d043d25c0c4afc4e3e387520
