JWT_SECRET = SKIP
Google_Map_API_KEY = SKIP
FACEBOOK_APP_ID: SKIP
FACEBOOK_APP_SECRET: SKIP
GOOGLE_CLIENT_ID:SKIP
GOOGLE_CLIENT_SECRET:SKIP
GMAILAPI_CLIENT_ID=SKIP
GMAILAPI_CLIENT_SECRET=SKIP
OAUTH_CLIENT_ID=SKIP
OAUTH_CLIENT_SECRET=SKIP
OAUTH_REFRESH_TOKEN=SKIP
OAUTH_ACCESS_TOKEN=SKIP
GMAIL_ACCOUNT=402070512@gapp.fju.edu.tw